In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
data = pd.read_csv('clean_data.csv')

In [3]:
data.head()

,EmployeeID,Age,Gender,MaritalStatus,Education,EducationField,Department,JobRole,JobLevel,MonthlyIncome,...,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating,Attrition
0,1,51,Female,Married,College,Life Sciences,Sales,Healthcare Representative,1,131160,...,6,1,0,0,High,Very High,Good,High,Excellent,No
1,2,31,Female,Single,Below College,Life Sciences,Research & Development,Research Scientist,1,41890,...,3,5,1,4,High,Medium,Best,Medium,Outstanding,Yes
2,3,32,Male,Married,Master,Other,Research & Development,Sales Executive,4,193280,...,2,5,0,3,Medium,Medium,Bad,High,Excellent,No
3,4,38,Male,Married,Doctor,Life Sciences,Research & Development,Human Resources,3,83210,...,5,8,7,5,Very High,Very High,Better,Medium,Excellent,No
4,5,32,Male,Single,Below College,Medical,Research & Development,Sales Executive,1,23420,...,2,6,0,4,Very High,Low,Better,High,Excellent,No

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4300 entries, 0 to 4299
Data columns (total 26 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeeID               4300 non-null   int64
 1   Age                      4300 non-null   int64
 2   Gender                   4300 non-null   object
 3   MaritalStatus            4300 non-null   object
 4   Education                4300 non-null   object
 5   EducationField           4300 non-null   object
 6   Department               4300 non-null   object
 7   JobRole                  4300 non-null   object
 8   JobLevel                 4300 non-null   int64
 9   MonthlyIncome            4300 non-null   int64
 10  BusinessTravel           4300 non-null   object
 11  DistanceFromHome         4300 non-null   int64
 12  PercentSalaryHike        4300 non-null   int64
 13  StockOptionLevel         4300 non-null   int64
 14  NumCompaniesWorked       4300 non-null   float64
 15  TotalWorkingYears        4300 non-null   float64
 16  TrainingTimesLastYear    4300 non-null   int64
 17  YearsAtCompany           4300 non-null   int64
 18  YearsSinceLastPromotion  4300 non-null   int64
 19  YearsWithCurrManager     4300 non-null   int64
 20  EnvironmentSatisfaction  4300 non-null   object
 21  JobSatisfaction          4300 non-null   object
 22  WorkLifeBalance          4300 non-null   object
 23  JobInvolvement           4300 non-null   object
 24  PerformanceRating        4300 non-null   object
 25  Attrition                4300 non-null   object
dtypes: float64(2), int64(11), object(13)
memory usage: 873.6+ KB

In [5]:
dashboard_data = data[['MonthlyIncome', 'MaritalStatus', 'NumCompaniesWorked', 'DistanceFromHome', 'JobSatisfaction', 'Attrition']]

In [6]:
dashboard_data.to_csv('dashboard_data.csv', index=False)

In [2]:
data = pd.read_csv('labeled_data.csv')

In [3]:
data.head()

,EmployeeID,Gender,MaritalStatus,Education,EducationField,Department,JobRole,JobLevel,MonthlyIncome,BusinessTravel,DistanceFromHome,StockOptionLevel,NumCompaniesWorked,YearsSinceLastPromotion,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,PerformanceRating,Attrition
0,1,1,1,1,0,0,0,1,131160,1,6,0,1.0,0,2,3,2,0,0
1,2,1,0,0,0,1,1,1,41890,2,10,1,0.0,1,2,1,3,1,1
2,3,0,1,3,1,1,2,4,193280,2,17,3,1.0,0,1,1,0,0,0
3,4,0,1,4,0,1,3,3,83210,0,2,3,3.0,7,3,3,1,0,0
4,5,0,0,0,2,1,2,1,23420,1,10,2,4.0,0,3,0,1,0,0

In [4]:
fit_data = data[['MonthlyIncome', 'MaritalStatus', 'NumCompaniesWorked', 'DistanceFromHome', 'JobSatisfaction', 'Attrition']]

In [5]:
fit_data.head()

,MonthlyIncome,MaritalStatus,NumCompaniesWorked,DistanceFromHome,JobSatisfaction,Attrition
0,131160,1,1.0,6,3,0
1,41890,0,0.0,10,1,1
2,193280,1,1.0,17,1,0
3,83210,1,3.0,2,3,0
4,23420,0,4.0,10,0,0

In [7]:
fit_data.to_csv('fit_data.csv', index=False)