# HR Analytics - Employee Attrition

### Muhammad Rizky Farhan

**Dataset:** HR Analytics Case Study | **Source:** [kaggle.com](https://www.kaggle.com/vjchoudhary7/hr-analytics-case-study?select=general_data.csv)

**Problem**

A large company named XYZ employs around 4000 employees. However, every year around 15% of it's employees leave the company and needs to be replaced. The management believes that this level of attrition (employees leaving) is bad for the company. Hence the management wanted to understand what factors they should focus on in order to make their employees stay and what factors need to be addressed right away.

**Goal**

Identify what are the most significant factors affecting attrition and making a model to predict new employees attrition.

### I. Importing Data & Library

In [1]:
import pandas as pd
import numpy as np

In [2]:
table1 = pd.read_csv('HR Analytics Data/employee_survey_data.csv')
table2 = pd.read_csv('HR Analytics Data/general_data.csv')
table3 = pd.read_csv('HR Analytics Data/manager_survey_data.csv')

The data that is going to be used in this case study consists of 3 different tables which will be named **table1**, **table2**, and **table3** for ease of calling in the documentation. The content of each of the table is as follows:
1. table1 = result of employee survey
2. table2 = general data of the employee
3. table3 = result of employee feedback for their managers

In [3]:
table1.head()

   EmployeeID  EnvironmentSatisfaction  JobSatisfaction  WorkLifeBalance
0           1                      3.0              4.0              2.0
1           2                      3.0              2.0              4.0
2           3                      2.0              2.0              1.0
3           4                      4.0              4.0              3.0
4           5                      4.0              1.0              3.0

In [4]:
table2.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [5]:
table3.head()

   EmployeeID  JobInvolvement  PerformanceRating
0           1               3                  3
1           2               2                  4
2           3               3                  3
3           4               2                  3
4           5               3                  3

### II. Data Cleaning
In this process we will be doing data cleaning for each table in order to identify incomplete, incorrect, or irrelevant parts of the data. The 3 tables will also then be combined for ease of use in the next step.

### II.1 Table 1 - Employee Survey Data

In [6]:
table1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeeID               4410 non-null   int64
 1   EnvironmentSatisfaction  4385 non-null   float64
 2   JobSatisfaction          4390 non-null   float64
 3   WorkLifeBalance          4372 non-null   float64
dtypes: float64(3), int64(1)
memory usage: 137.9 KB

In [7]:
for i in table1.columns:
    print('{} column unique: {}'.format(i, table1[i].unique()))

EmployeeID column unique: [   1    2    3 ... 4408 4409 4410]
EnvironmentSatisfaction column unique: [ 3.  2.  4.  1. nan]
JobSatisfaction column unique: [ 4.  2.  1.  3. nan]
WorkLifeBalance column unique: [ 2.  4.  1.  3. nan]

When referring to the data dictionary that is provided, it is known that the `EnvironmentSatisfaction`, `JobSatisfaction`, and `WorkLifeBalance` columns have ordinal values and each represents a level in a scale.

The scale that is used is as follows:
1. `EnvironmentSatisfaction` 
    - 1 - Low
    - 2 - Medium
    - 3 - High
    - 4 - Very High
2. `JobSatisfaction`
    - 1 - Low
    - 2 - Medium
    - 3 - High
    - 4 - Very High
3. `WorkLifeBalance`
    - 1 - Bad
    - 2 - Good
    - 3 - Better
    - 4 - Best

For further ease of use and understanding, from this point on columns that has numerical scales as their values will be changed back to their respective level labels.

### EnvironmentSatisfaction

In [8]:
esc = []
for i in table1['EnvironmentSatisfaction']:
    if i == 1.0:
        esc.append('Low')
    elif i == 2.0:
        esc.append('Medium')
    elif i == 3.0:
        esc.append('High')
    elif i == 4.0:
        esc.append('Very High')
    else:
        esc.append(np.nan)
table1['EnvironmentSatisfaction'] = esc

### JobSatisfaction

In [9]:
jsc = []
for i in table1['JobSatisfaction']:
    if i == 1.0:
        jsc.append('Low')
    elif i == 2.0:
        jsc.append('Medium')
    elif i == 3.0:
        jsc.append('High')
    elif i == 4.0:
        jsc.append('Very High')
    else:
        jsc.append(np.nan)
table1['JobSatisfaction'] = jsc

### WorkLifeBalance

In [10]:
wlb = []
for i in table1['WorkLifeBalance']:
    if i == 1.0:
        wlb.append('Bad')
    elif i == 2.0:
        wlb.append('Good')
    elif i == 3.0:
        wlb.append('Better')
    elif i == 4.0:
        wlb.append('Best')
    else:
        wlb.append(np.nan)      
table1['WorkLifeBalance'] = wlb

### Checking for Null

In [11]:
table1.isna().sum()

EmployeeID                  0
EnvironmentSatisfaction    25
JobSatisfaction            20
WorkLifeBalance            38
dtype: int64

In [12]:
table1.head()

   EmployeeID EnvironmentSatisfaction JobSatisfaction WorkLifeBalance
0           1                    High       Very High            Good
1           2                    High          Medium            Best
2           3                  Medium          Medium             Bad
3           4               Very High       Very High          Better
4           5               Very High             Low          Better

### II.2 Table 2 - General Data

In [13]:
table2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      4410 non-null   int64
 1   Attrition                4410 non-null   object
 2   BusinessTravel           4410 non-null   object
 3   Department               4410 non-null   object
 4   DistanceFromHome         4410 non-null   int64
 5   Education                4410 non-null   int64
 6   EducationField           4410 non-null   object
 7   EmployeeCount            4410 non-null   int64
 8   EmployeeID               4410 non-null   int64
 9   Gender                   4410 non-null   object
 10  JobLevel                 4410 non-null   int64
 11  JobRole                  4410 non-null   object
 12  MaritalStatus            4410 non-null   object
 13  MonthlyIncome            4410 non-null   int64
 14  NumCompaniesWorked       4391 non-null   float64
 15  Over18                   4410 non-null   object
 16  PercentSalaryHike        4410 non-null   int64
 17  StandardHours            4410 non-null   int64
 18  StockOptionLevel         4410 non-null   int64
 19  TotalWorkingYears        4401 non-null   float64
 20  TrainingTimesLastYear    4410 non-null   int64
 21  YearsAtCompany           4410 non-null   int64
 22  YearsSinceLastPromotion  4410 non-null   int64
 23  YearsWithCurrManager     4410 non-null   int64
dtypes: float64(2), int64(14), object(8)
memory usage: 827.0+ KB

In [15]:
listItem = []

for col in table2.columns:
    listItem.append([col, table2[col].dtype, table2[col].isna().sum(), round((table2[col].isna().sum())/len(table2[col])), 
                    table2[col].nunique(), list(table2[col].drop_duplicates().sample().values)])

dfDesc = pd.DataFrame(columns=['data features', 'dataType', 'null', 'nullPct', 'unique', 'uniqueSample'], data=listItem)
dfDesc

,data features,dataType,null,nullPct,unique,uniqueSample
0,Age,int64,0,0.0,43,[45]
1,Attrition,object,0,0.0,2,[No]
2,BusinessTravel,object,0,0.0,3,[Non-Travel]
3,Department,object,0,0.0,3,[Sales]
4,DistanceFromHome,int64,0,0.0,29,[8]
5,Education,int64,0,0.0,5,[4]
6,EducationField,object,0,0.0,6,[Technical Degree]
7,EmployeeCount,int64,0,0.0,1,[1]
8,EmployeeID,int64,0,0.0,4410,[3304]
9,Gender,object,0,0.0,2,[Male]
10,JobLevel,int64,0,0.0,5,[5]
11,JobRole,object,0,0.0,9,[Human Resources]
12,MaritalStatus,object,0,0.0,3,[Divorced]
13,MonthlyIncome,int64,0,0.0,1349,[26910]
14,NumCompaniesWorked,float64,19,0.0,10,[2.0]
15,Over18,object,0,0.0,1,[Y]
16,PercentSalaryHike,int64,0,0.0,15,[13]
17,StandardHours,int64,0,0.0,1,[8]
18,StockOptionLevel,int64,0,0.0,4,[1]
19,TotalWorkingYears,float64,9,0.0,40,[30.0]
20,TrainingTimesLastYear,int64,0,0.0,7,[5]
21,YearsAtCompany,int64,0,0.0,37,[26]
22,YearsSinceLastPromotion,int64,0,0.0,16,[14]
23,YearsWithCurrManager,int64,0,0.0,18,[9]

### Education

In [16]:
edu = []
for i in table2['Education']:
    if i == 1:
        edu.append('Below College')
    elif i == 2:
        edu.append('College')
    elif i == 3:
        edu.append('Bachelor')
    elif i == 4:
        edu.append('Master')
    elif i == 5:
        edu.append('Doctor')
    else:
        edu.append(np.nan)
table2['Education'] = edu
table2.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,College,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,Below College,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,Master,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,Doctor,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,Below College,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

From analyzing the unique values of the columns in table2, it is found that some of the columns which are `EmployeeCount`, `Over18`, and `StandardHours` have only 1 unique values. Which means that all of the data have no difference in value for that columns, so it's decided to that those columns have to be dropped. The column `EmployeeID` also needs to be drop as it will be a duplicate data when we have concatenated all of the tables.

In [17]:
table2 =  table2.drop(['EmployeeID', 'EmployeeCount', 'Over18', 'StandardHours'], axis = 1)

In [18]:
table2.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,College,Life Sciences,Female,1,Healthcare Representative,Married,131160,1.0,11,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,Below College,Life Sciences,Female,1,Research Scientist,Single,41890,0.0,23,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,Master,Other,Male,4,Sales Executive,Married,193280,1.0,15,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,Doctor,Life Sciences,Male,3,Human Resources,Married,83210,3.0,11,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,Below College,Medical,Male,1,Sales Executive,Single,23420,4.0,12,2,9.0,2,6,0,4

### II.3 Table 3 - Manager Survey Data

In [19]:
table3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   EmployeeID         4410 non-null   int64
 1   JobInvolvement     4410 non-null   int64
 2   PerformanceRating  4410 non-null   int64
dtypes: int64(3)
memory usage: 103.5 KB

In [20]:
for i in table3.columns:
    print('{} column unique: {}'.format(i, table3[i].unique()))

EmployeeID column unique: [   1    2    3 ... 4408 4409 4410]
JobInvolvement column unique: [3 2 1 4]
PerformanceRating column unique: [3 4]

In table3 there is the same problem which the columns have values in scale. So the numeric values in table3 will also be changed back to their own meaning which represents a level in the scale. The scale that is used is as follows:
1. `JobInvolvement` 
    - 1 - Low
    - 2 - Medium
    - 3 - High
    - 4 - Very High
2. `PerformanceRating`
    - 1 - Low
    - 2 - Good
    - 3 - Excellent
    - 4 - Outstanding

### JobInvolvement

In [21]:
ji = []
for i in table3['JobInvolvement']:
    if i == 1:
        ji.append('Low')
    elif i == 2:
        ji.append('Medium')
    elif i == 3:
        ji.append('High')
    elif i == 4:
        ji.append('Very High')
    else:
        ji.append(np.nan)   
table3['JobInvolvement'] = ji

### PerformanceRating

In [22]:
pr = []
for i in table3['PerformanceRating']:
    if i == 1:
        pr.append('Low')
    elif i == 2:
        pr.append('Good')
    elif i == 3:
        pr.append('Excellent')
    elif i == 4:
        pr.append('Outstanding')
    else:
        pr.append(np.nan)  
table3['PerformanceRating'] = pr

Because we will also be concatenating table3 to the rest of the tables, `EmployeeID` column will also have to be dropped to avoid duplicate data.

In [23]:
table3 = table3.drop(['EmployeeID'], axis = 1)

In [24]:
table3.head()

  JobInvolvement PerformanceRating
0           High         Excellent
1         Medium       Outstanding
2           High         Excellent
3         Medium         Excellent
4           High         Excellent

### II.4 Concatenating Tables
In order to use all the varibles in the next process, it is decided to combine all 3 tables together into 1 big table. The process that is used is concatenating. All 3 tables will combine seamlessly because they have the same number of rows.

In [25]:
data = pd.concat([table1, table2, table3], axis = 1)

In [26]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 26 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeeID               4410 non-null   int64
 1   EnvironmentSatisfaction  4385 non-null   object
 2   JobSatisfaction          4390 non-null   object
 3   WorkLifeBalance          4372 non-null   object
 4   Age                      4410 non-null   int64
 5   Attrition                4410 non-null   object
 6   BusinessTravel           4410 non-null   object
 7   Department               4410 non-null   object
 8   DistanceFromHome         4410 non-null   int64
 9   Education                4410 non-null   object
 10  EducationField           4410 non-null   object
 11  Gender                   4410 non-null   object
 12  JobLevel                 4410 non-null   int64
 13  JobRole                  4410 non-null   object
 14  MaritalStatus            4410 non-null   object
 15  MonthlyIncome            4410 non-null   int64
 16  NumCompaniesWorked       4391 non-null   float64
 17  PercentSalaryHike        4410 non-null   int64
 18  StockOptionLevel         4410 non-null   int64
 19  TotalWorkingYears        4401 non-null   float64
 20  TrainingTimesLastYear    4410 non-null   int64
 21  YearsAtCompany           4410 non-null   int64
 22  YearsSinceLastPromotion  4410 non-null   int64
 23  YearsWithCurrManager     4410 non-null   int64
 24  JobInvolvement           4410 non-null   object
 25  PerformanceRating        4410 non-null   object
dtypes: float64(2), int64(11), object(13)
memory usage: 895.9+ KB

The data is then ordered so that it is more easy to view and understand.

In [27]:
data = data[['EmployeeID', 'Age', 'Gender', 'MaritalStatus', 'Education', 'EducationField', 'Department', 'JobRole', 'JobLevel', 'MonthlyIncome', 'BusinessTravel', 'DistanceFromHome', 'PercentSalaryHike', 'StockOptionLevel', 'NumCompaniesWorked', 'TotalWorkingYears', 'TrainingTimesLastYear', 'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager', 'EnvironmentSatisfaction', 'JobSatisfaction', 'WorkLifeBalance', 'JobInvolvement', 'PerformanceRating', 'Attrition']]

In [28]:
data.head()

,EmployeeID,Age,Gender,MaritalStatus,Education,EducationField,Department,JobRole,JobLevel,MonthlyIncome,...,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating,Attrition
0,1,51,Female,Married,College,Life Sciences,Sales,Healthcare Representative,1,131160,...,6,1,0,0,High,Very High,Good,High,Excellent,No
1,2,31,Female,Single,Below College,Life Sciences,Research & Development,Research Scientist,1,41890,...,3,5,1,4,High,Medium,Best,Medium,Outstanding,Yes
2,3,32,Male,Married,Master,Other,Research & Development,Sales Executive,4,193280,...,2,5,0,3,Medium,Medium,Bad,High,Excellent,No
3,4,38,Male,Married,Doctor,Life Sciences,Research & Development,Human Resources,3,83210,...,5,8,7,5,Very High,Very High,Better,Medium,Excellent,No
4,5,32,Male,Single,Below College,Medical,Research & Development,Sales Executive,1,23420,...,2,6,0,4,Very High,Low,Better,High,Excellent,No

### II.5 Null and NaN Datas
After all the tables have been combined, then we can check for data anomalies which are Null and NaN datas. Rows in the data that contains Null or NaN data will be dropped because it is considered incomplete and will affect the latter processes.

In [29]:
data.isnull().sum()

EmployeeID                  0
Age                         0
Gender                      0
MaritalStatus               0
Education                   0
EducationField              0
Department                  0
JobRole                     0
JobLevel                    0
MonthlyIncome               0
BusinessTravel              0
DistanceFromHome            0
PercentSalaryHike           0
StockOptionLevel            0
NumCompaniesWorked         19
TotalWorkingYears           9
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
EnvironmentSatisfaction    25
JobSatisfaction            20
WorkLifeBalance            38
JobInvolvement              0
PerformanceRating           0
Attrition                   0
dtype: int64

It is identified that `NumCompaniesWorked`, `EnvironmentSatisfaction`, `JobSatisfaction`, and `WorkLifeBalance` columns have Null or NaN datas in them.

In [30]:
missingvalues = data[data.isnull().any(axis=1)]
missingvalues

,EmployeeID,Age,Gender,MaritalStatus,Education,EducationField,Department,JobRole,JobLevel,MonthlyIncome,...,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating,Attrition
11,12,36,Male,Married,Below College,Life Sciences,Research & Development,Laboratory Technician,1,33770,...,2,15,10,11,NaN,Very High,Better,High,Excellent,No
23,24,42,Male,Married,Master,Life Sciences,Research & Development,Manufacturing Director,1,89260,...,4,20,11,6,Medium,High,Better,Low,Excellent,No
40,41,36,Female,Married,Bachelor,Other,Research & Development,Sales Executive,3,69620,...,2,1,0,0,High,NaN,Better,Medium,Excellent,No
84,85,31,Female,Single,Bachelor,Medical,Research & Development,Manager,3,81030,...,5,11,4,10,High,Very High,NaN,High,Excellent,No
111,112,31,Male,Single,Bachelor,Life Sciences,Research & Development,Human Resources,4,28670,...,5,2,2,2,NaN,Medium,Better,High,Outstanding,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4305,4306,45,Male,Divorced,Master,Technical Degree,Sales,Research Scientist,1,25800,...,3,17,0,15,Medium,Medium,NaN,High,Excellent,No
4332,4333,31,Male,Married,Doctor,Life Sciences,Sales,Sales Representative,2,27280,...,3,4,0,2,NaN,Very High,Better,Very High,Excellent,No
4345,4346,43,Male,Divorced,College,Medical,Research & Development,Healthcare Representative,1,20280,...,2,5,2,2,Very High,NaN,Best,Medium,Outstanding,No
4395,4396,40,Male,Divorced,Bachelor,Life Sciences,Research & Development,Manufacturing Director,1,27180,...,4,9,4,7,Low,Very High,Better,Medium,Excellent,No
4409,4410,40,Male,Divorced,Bachelor,Medical,Research & Development,Laboratory Technician,2,54680,...,6,21,3,9,Low,High,NaN,Very High,Excellent,No

The rows that have Null or NaN data in them can be seen on the table above. It is identified that there are 110 rows that have Null or NaN values in them. Those datas will be dropped from the dataset, so that the dataset will no longer have Null or NaN values anymore.

In [31]:
data = data.dropna()

In [32]:
data.isnull().sum()

EmployeeID                 0
Age                        0
Gender                     0
MaritalStatus              0
Education                  0
EducationField             0
Department                 0
JobRole                    0
JobLevel                   0
MonthlyIncome              0
BusinessTravel             0
DistanceFromHome           0
PercentSalaryHike          0
StockOptionLevel           0
NumCompaniesWorked         0
TotalWorkingYears          0
TrainingTimesLastYear      0
YearsAtCompany             0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
EnvironmentSatisfaction    0
JobSatisfaction            0
WorkLifeBalance            0
JobInvolvement             0
PerformanceRating          0
Attrition                  0
dtype: int64

In [33]:
data.head()

,EmployeeID,Age,Gender,MaritalStatus,Education,EducationField,Department,JobRole,JobLevel,MonthlyIncome,...,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating,Attrition
0,1,51,Female,Married,College,Life Sciences,Sales,Healthcare Representative,1,131160,...,6,1,0,0,High,Very High,Good,High,Excellent,No
1,2,31,Female,Single,Below College,Life Sciences,Research & Development,Research Scientist,1,41890,...,3,5,1,4,High,Medium,Best,Medium,Outstanding,Yes
2,3,32,Male,Married,Master,Other,Research & Development,Sales Executive,4,193280,...,2,5,0,3,Medium,Medium,Bad,High,Excellent,No
3,4,38,Male,Married,Doctor,Life Sciences,Research & Development,Human Resources,3,83210,...,5,8,7,5,Very High,Very High,Better,Medium,Excellent,No
4,5,32,Male,Single,Below College,Medical,Research & Development,Sales Executive,1,23420,...,2,6,0,4,Very High,Low,Better,High,Excellent,No

### III. Export to CSV
The clean and combined data will be saved into a new csv file to be used in the next process of analysis.

In [79]:
data.to_csv('clean_data.csv', index = False)